keycloak.realm = quickstart-authz-servlet
keycloak.auth-server-url = https://sso.incucai.gov.ar/auth
keycloak.ssl-required = external
keycloak.resource = KeycloakDEMO2
keycloak.public-client=true



keycloak.security-constraints[0].authRoles[0]=representante
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

logging.level.org.springframework.web=TRACE


